<RengaPlugin>
	<Name>Extended conversion 3d scene</Name>
	<!-- Displayed plugin name -->
	<Version>1.0</Version>
	<!-- Plugin version -->
	<Copyright>GeorgGrebenyuk</Copyright>
	<!-- Copyright information -->
	<RequiredAPIVersion>2.16</RequiredAPIVersion>
	<!-- Minimum required version of Renga API -->
	<!-- PluginType>cpp</PluginType> -->
	<!-- Plugin type. Use "net" for .NET (C#, C++/CLI) and "cpp" for Visual C++. Optional, defaults to "cpp" -->
	<PluginFilename>export_data_plugin.dll</PluginFilename>
	<!-- Path to the plugin's binary file, either relative to the folder containing the .rndesc file or an absolute one -->
	<Vendor>GeorgGrebenyuk</Vendor>
	<!-- Vendor of the plugin -->
</RengaPlugin>