<RengaPlugin>
	<Name>Плагин для экспорта 3D-вида в иные форматы</Name>
	<!-- Displayed plugin name -->
	<Version>3.3</Version>
	<!-- Plugin version -->
	<Copyright>GeorgGrebenyuk</Copyright>
	<!-- Copyright information -->
	<RequiredAPIVersion>2.17</RequiredAPIVersion>
	<!-- Minimum required version of Renga API -->
	<PluginType>Net</PluginType>
	<!-- Plugin type. Use "net" for .NET (C#, C++/CLI) and "cpp" for Visual C++. Optional, defaults to "cpp" -->
	<PluginFilename>C:\Users\Georg\Documents\GitHub\renga_3d-export\src\x64\Debug\loader.dll</PluginFilename>
	<!-- Path to the plugin's binary file, either relative to the folder containing the .rndesc file or an absolute one -->
	<Vendor>-</Vendor>
	<!-- Vendor of the plugin -->
</RengaPlugin>
